.galleryImages {
    width:250px;
    height:250px;
    object-fit: scale-down;
    border: inset #b98e71 3px;
    border-radius: 2px;
    /* box-shadow: 10px 12px 0.5rem rgba(0,0,0,0.5); */
    padding: 5px;
}

.galleryImages:hover {
    box-shadow: 0 0 12px 5px rgba(102, 114, 119, 0.5);
  }

.specImg {
width: 100%;
height: 100%;
object-fit: scale-down;
background-color: black;

}



#dialog {
  position: absolute;
  
}
#gridContainer {
background-color: black;

}

.galleryContainer {
  display: grid;
  /* grid-template-columns: auto auto auto ; */
  padding: 10px;
}

